# Base-Project-Compose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hypersoft/baseproject/di/: KoinModules.kt
core/: build.gradle.kts
core/src/main/java/com/hypersoft/baseproject/core/permission/: MediaPermissionUtils.kt
core/src/main/res/values/: strings.xml
data/: build.gradle.kts
domain/: build.gradle.kts
gradle/: libs.versions.toml
presentation/: build.gradle.kts
presentation/src/main/java/com/hypersoft/baseproject/presentation/activity/: MainActivity.kt
presentation/src/main/java/com/hypersoft/baseproject/presentation/base/activity/: BaseActivity.kt
presentation/src/main/java/com/hypersoft/baseproject/presentation/base/bottomSheet/: BaseSheet.kt
presentation/src/main/java/com/hypersoft/baseproject/presentation/base/dialog/: BaseDialog.kt
presentation/src/main/java/com/hypersoft/baseproject/presentation/base/fragment/: BaseFragment.kt
presentation/src/main/java/com/hypersoft/baseproject/presentation/dashboard/di/: DashboardPresentationModule.kt
presentation/src/main/java/com/hypersoft/baseproject/presentation/dashboard/ui/: DashboardScreen.kt
presentation/src/main/java/com/hypersoft/baseproject/presentation/dashboard/viewModel/: DashboardViewModel.kt
presentation/src/main/java/com/hypersoft/baseproject/presentation/drawer/: DrawerFragment.kt  DrawerScreen.kt
presentation/src/main/java/com/hypersoft/baseproject/presentation/entrance/ui/: EntranceFragment.kt  EntranceScreen.kt
presentation/src/main/java/com/hypersoft/baseproject/presentation/history/ui/: HistoryFragment.kt  HistoryScreen.kt
presentation/src/main/java/com/hypersoft/baseproject/presentation/history/viewModel/: HistoryViewModel.kt
presentation/src/main/java/com/hypersoft/baseproject/presentation/home/ui/: HomeScreen.kt
presentation/src/main/java/com/hypersoft/baseproject/presentation/home/viewModel/: HomeViewModel.kt
presentation/src/main/java/com/hypersoft/baseproject/presentation/inAppLanguage/ui/: InAppLanguageFragment.kt  InAppLanguageScreen.kt
presentation/src/main/java/com/hypersoft/baseproject/presentation/inAppLanguage/viewModel/: InAppLanguageViewModel.kt
presentation/src/main/java/com/hypersoft/baseproject/presentation/language/ui/: LanguageFragment.kt  LanguageScreen.kt
presentation/src/main/java/com/hypersoft/baseproject/presentation/language/viewModel/: LanguageViewModel.kt
presentation/src/main/java/com/hypersoft/baseproject/presentation/main/: App.kt  MainActivity.kt
presentation/src/main/java/com/hypersoft/baseproject/presentation/media/ui/: MediaFragment.kt  MediaScreen.kt
presentation/src/main/java/com/hypersoft/baseproject/presentation/mediaAudioDetails/di/: MediaAudioDetailsPresentationModule.kt
presentation/src/main/java/com/hypersoft/baseproject/presentation/mediaAudioDetails/ui/: MediaAudioDetailScreen.kt
presentation/src/main/java/com/hypersoft/baseproject/presentation/mediaAudioDetails/viewModel/: MediaAudioDetailViewModel.kt
presentation/src/main/java/com/hypersoft/baseproject/presentation/mediaAudios/ui/: MediaAudiosScreen.kt
presentation/src/main/java/com/hypersoft/baseproject/presentation/mediaAudios/viewModel/: MediaAudiosViewModel.kt
presentation/src/main/java/com/hypersoft/baseproject/presentation/mediaImageDetails/ui/: MediaImageDetailScreen.kt
presentation/src/main/java/com/hypersoft/baseproject/presentation/mediaImages/ui/: MediaImagesScreen.kt
presentation/src/main/java/com/hypersoft/baseproject/presentation/mediaImages/viewModel/: MediaImagesViewModel.kt
presentation/src/main/java/com/hypersoft/baseproject/presentation/mediaImagesTab/ui/: ImagesTabContent.kt  ImagesTabFragment.kt
presentation/src/main/java/com/hypersoft/baseproject/presentation/mediaImagesTab/viewModel/: ImagesTabViewModel.kt
presentation/src/main/java/com/hypersoft/baseproject/presentation/mediaVideoDetails/ui/: MediaVideoDetailScreen.kt
presentation/src/main/java/com/hypersoft/baseproject/presentation/mediaVideos/ui/: MediaVideosScreen.kt
presentation/src/main/java/com/hypersoft/baseproject/presentation/mediaVideos/viewModel/: MediaVideosViewModel.kt
presentation/src/main/java/com/hypersoft/baseproject/presentation/navigation/: NavGraph.kt  NavRoutes.kt
presentation/src/main/java/com/hypersoft/baseproject/presentation/navigations/: AppNavGraph.kt
presentation/src/main/java/com/hypersoft/baseproject/presentation/navigations/graphs/: MainGraph.kt  MediaGraph.kt
presentation/src/main/java/com/hypersoft/baseproject/presentation/navigations/routes/: Route.kt
presentation/src/main/java/com/hypersoft/baseproject/presentation/premium/ui/: PremiumFragment.kt  PremiumScreen.kt
presentation/src/main/java/com/hypersoft/baseproject/presentation/screens/drawer/: DrawerScreen.kt
presentation/src/main/java/com/hypersoft/baseproject/presentation/settings/di/: SettingsPresentationModule.kt
presentation/src/main/java/com/hypersoft/baseproject/presentation/settings/ui/: SettingsFragment.kt  SettingsScreen.kt
presentation/src/main/java/com/hypersoft/baseproject/presentation/settings/viewModel/: SettingsViewModel.kt
presentation/src/main/java/com/hypersoft/baseproject/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/layout/: activity_main.xml
(+102 files in other folders)
